*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contain{
    width: 90%;
    margin: 0 auto;
}
/* ----------user navbar-------------- */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.link{
    display: flex;
    gap: 50px;
    font-size: 18px;
}
.pages{
    display: flex;
    gap: 50px;
}
/* -------Home Page--------*/

/* -----------section hero--------------- */
.hero{
    background-image: url(./assets/images/hero-2.jpg);
    height:80vh;
    background-position: left top;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}
.hero-content{
    /* width: 600px; */
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding-left: 100px;
    p{
        font-weight: 500;
        font-size: 18px;
    }
    h3{
        font-size: 48px;
        font-weight: 500;
    }
    .hero-button{
        background-color:#F45D96 ;
        color: white;
        font-size: 16px;
        padding: 15px 35px ;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
}
/* ---------section features------------- */
.features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px auto;
    gap: 30px;
}
.feature-item{
    display: flex;
    align-items: start;
    gap: 25px;
    cursor: pointer;
}
.feature-title{

    h3{
        font-size: 26px;
        font-weight: 400;
    }
    p{
        font-size: 19px;
        color: #565956;
        margin-top: 10px;
    }
}
/* --------section categories------------*/
.categories{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.category-card{
    position: relative;
    cursor: pointer;
}
.category-title{
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px 0px;
    h4{
        font-size: 28px;
        font-weight: 400;
    }
    span{
        color: #414141;
    }
}
/* --------section about------------*/
.about{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 70px auto;
    gap: 30px;
}
.about-title{
    grid-column: span 2;
    p{
        color: #F45D96;
        font-size:18px;
        margin-bottom: 10px;
    }
    h3{
        font-size: 50px;
        font-weight: 400;
    }
}
.about-desc{
    grid-column: span 3;
    p{
        color: #4f4f4f;
        font-size: 21px;
        line-height: 1.5;
    }
}
/* --------section contact------------*/
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-video{
    position: relative;
}

.video-icon{
    position: absolute;
    color: white;
    top:  40%;
    right: 44%;
    color: #F45D96;
}

.contact-content{
    background-color: white;
    z-index: 2;
    box-shadow: #414141 1px 1px 10px 1px;
    margin-left: -70px;
    margin-bottom: 40px;
    margin-top: -50px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 0px 70px;
    gap: 30px;
    h3{
        font-size: 48px;
        font-weight: 500;
    }
    p{
        font-size: 20px;
        color: #4f4f4f;
        line-height: 1.5;
    }
    button{
        background-color: #F45D96;
        color: white;
        padding: 15px 35px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
    }
}
/* --------section product ------------*/
.product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
    h3{
        font-size: 42px;
        font-weight: 600;
    }
}

.flowers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.prod-btn{
    background-color: #F45D96;
    color: white;
    border: none;
    padding: 6px 13px;
    margin: 5px 0px;
    font-size: 14px;
    cursor: pointer;
}
.card-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 90%;
}

/* --------section call------------*/
.call{
    background-image: url(https://preview.colorlib.com/theme/florist/img/call-bg.jpg);
    height: 60vh;
    background-position: 40% 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}
.call-content{
    line-height: 1.5;
    padding: 50px;
    p{
        color: white;
        font-size: 18px;
    }
    h3{
        font-size: 48px;
        font-weight: 500;
        color: white;
        font-family: cursive;
    }
}
.btn-order{
    background-color: #F45D96;
    color: white;
    font-size: 16px;
    padding: 14px 35px;
    border: none;
    border-radius: 25px;
    margin: 15px auto;
    cursor: pointer;
}
.btn-contact{
    background-color: white;
    color: #F45D96;
    font-size: 16px;
    padding: 14px 35px;
    border: none;
    border-radius: 25px;
    margin: 15px 20px;
    cursor: pointer;
}
/* --------section blog------------*/
.blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin: 70px auto;
}

.blog-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.blog-left{
    p{
        color: #F45D96;
        font-size: 18px;
    }
    h3{
        font-size: 42px;
        font-weight: 500;
    }
}

.blog-btn{
    background-color: white;
    color: black;
    border: 2px solid #F45D96;
    border-radius: 25px;
    padding: 15px 37px;
    font-size: 14px;
    cursor: pointer;
}

.blog-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.blog-card{
    box-shadow: #bababa 1px 1px 10px;
    cursor: pointer;
}

.blog-card-image{
    position: relative;
    margin-bottom: 20px;
    .trend{
        position: absolute;
        bottom: -10px;
        left: 37%;
        background-color: black;
        color: white;
        padding: 8px 8px;
        font-size: 14px;
    }
}
.blog-card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0px 50px;
    margin: 35px auto;
    h4{
        font-size: 28px;
        font-weight: 500;
    }
    p{
        font-size: 18px;
        color: #171717;
    }
}
.blog-card :hover .trend {
    background-color: #F45D96;
    transition: all 1s ease;
}
/* --------section statement------------*/
#statement{
    display: flex;
    margin-top: 100px;
}

.statement{
    background-image: url(https://preview.colorlib.com/theme/florist/img/testimonial/left-bg.png);
    background-position: 1000% top;
    height: 70vh;
    width: 50%;
    background-color: #F7F5FA;
    position: relative;
}

.statement2{
    background-image: url(https://preview.colorlib.com/theme/florist/img/testimonial/right-bg.png);
    background-position: 340% 60%;
    height: 70vh;
    width: 50%;
    background-color: #F7F5FA;
}

.statement-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 20%;
    right: -50%;
    width: 100%;
    line-height: 1.5;
    text-align: center;
    p{
        font-size: 24px;
        color: #565956;        
    }
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
}
/* --------section instagram------------*/
.instagram{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin: 20px 10px;
}
.box{
    position: relative;
    cursor: pointer;
    img{
        width: 100%;
    }
}
.box-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: white;
    position: absolute;
    top: 35%;
    width: 100%;
    transform: scale(0);
    transition: all .3s ease-in;

}
.box:hover .box-content{
    transform: scale(1);
}


/* ----------User Footer------------ */
.footer{
    margin-top:10px ;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px auto;
}
.top-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    p{
        font-size: 18px;
        color: #4f4f4f;
        line-height: 1.5;
    }
}
.footer-options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.options-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgb(236, 236, 236);
    padding: 50px 0px;
}
.company ,.account{
    display: flex;
    flex-direction: column;
    line-height: 2;
    h4{
        font-size: 26px;
        font-weight: 500;
    }
}
.options-center{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 0px 70px;
    border: 1px solid rgb(210, 210, 210);
    h4{
        font-size: 26px;
        font-weight: 500;
    }
    p{
        font-size: 18px;
        color: #4f4f4f;
        line-height: 2;
    }
    input{
        padding: 5px;
        font-size: 14px;
        width: 100%;
    }
}
.options-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    border: 1px solid rgb(210, 210, 210);
    h4{
        font-size: 26px;
        font-weight: 500;
    }
    p{
        font-size: 18px;
        color: #4f4f4f;
    }
}
.footer-copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: #3a3a3a;
    font-size: 18px;
}

/*------Admin Navbar,Footer--------*/
.admin-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}
.lk{
    margin-left: 20px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.active{
    color: red;
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
}
/* --------footer------------*/


/* -----------Admin Product---------------- */  
.table{
    border: 1px solid black;
}
.t{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 5px 15px ;
    img{
        width: 100%;
        height: 50px;
    }
}
.admin-detail-btn{
    background-color: blue;
    color: white;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
}
.admin-edit-btn{
    background-color: green;
    color: white;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
}
.admin-delete-btn{
    background-color: red;  
    color: white;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
}
